.stage-4{
  background-image: url('../img/scene_4_bg.jpg');
  .chuang{
    background-image: url('../img/chaung.png');
    width: 750px;
    height: 1179px;
    background-size: 750px 1179px;
    position: absolute;
    left: 0;
    top:0;
    transition: transform 2s;
    &.action{
      transform: translateX(-60px) rotate(-10deg);
    }
  }
  .wenzi{
    background-image: url('../img/wenzi.png');
    width: 634px;
    height: 179px;
    background-size: 634px 179px;
    position: absolute;
    left:40px;
    top:840px;
  }
}