.stage-0{
  background-image: url('../img/scene_0_bg.jpg');
  .msg-0{
    background-image: url('../img/scene_0_item_1.png');
    background-size: 453px 706px;
    width: 453px;
    height: 706px;
    top:320px;
    left:124px;
    position: absolute;
  }
  .clicker-0{
    width: 360px;
    height:100px;
    position: absolute;
    transform: rotate(5deg);
    top:610px;
    left:176px;
  }
  .msg-1{
    background-image: url('../img/scene_0_item_2.png');
    background-size: 453px 706px;
    width: 453px;
    height: 706px;
    top:320px;
    left:124px;
    position: absolute;
  }
  .clicker-1{
    width: 360px;
    height:100px;
    opacity: 0.5;
    position: absolute;
    transform: rotate(3deg);
    top:480px;
    left:176px;
  }
}