.stage-3 {
  background-image: url('../img/scene_3_bg.jpg');
  .deng{
    background-image: url('../img/scene_3_item_1.png');
    width: 353px;
    height: 378px;
    background-size: 353px 378px;
    position: absolute;
    left: 70px;
    top:-20px;
  }
  .dog{
    background-image:url('../img/dog_2.png');
    width: 406px;
    height: 355px;
    background-size: 406px 355px;
    position: absolute;
    top:520px;
    left: 280px;
  }
  .wenzi{
    position: absolute;
    top:880px;
    left:380px;
    transform: rotate(-35deg);
    .zi{
      background-image: url('../img/zi.png');
      width: 86px;
      height: 78px;
      background-size: 86px 78px;
      top:0px;
      left:0px;
      position: absolute;
    }
    .zi_0{
      background-image: url('../img/zi_0.png');
      width: 66px;
      height: 59px;
      background-size: 66px 59px;
      top:60px;
      left:-20px;
      position: absolute;
    }
    .zi_1{
      background-image: url('../img/zi_3.png');
      width: 52px;
      height: 49px;
      background-size: 52px 49px;
      top:60px;
      left:60px;
      position: absolute;
    }
    .zi_2{
      background-image: url('../img/zi_2.png');
      width: 61px;
      height: 56px;
      background-size: 61px 56px;
      top:120px;
      left:-20px;
      position: absolute;
    }
    .zi_3{
      background-image: url('../img/zi_1.png');
      width: 59px;
      height: 55px;
      background-size: 59px 55px;
      top:120px;
      left:60px;
      position: absolute;
    }
    .zi_4{
      background-image: url('../img/zi_4.png');
      width: 65px;
      height: 59px;
      background-size: 65px 59px;
      top:170px;
      left:-20px;
      position: absolute;
    }
    .zi_5{
      background-image: url('../img/zi_5.png');
      width: 65px;
      height: 60px;
      background-size: 65px 60px;
      top:170px;
      left:60px;
      position: absolute;
    }
    .zi_6{
      background-image: url('../img/zi_6.png');
      width: 65px;
      height: 60px;
      background-size: 65px 60px;
      top:210px;
      left:-20px;
      position: absolute;
    }
    .zi_7{
      background-image: url('../img/zi_7.png');
      width: 65px;
      height: 60px;
      background-size: 65px 60px;
      top:210px;
      left:60px;
      position: absolute;
    }
    .zi_8{
      background-image: url('../img/zi_8.png');
      width: 65px;
      height: 56px;
      background-size: 65px 56px;
      top:270px;
      left:0px;
      position: absolute;
    }
  }
}

@keyframes dog {
  from{
    background-image:url('../img/dog_2.png');
  }
  to{
    background-image:url('../img/dog_1.png');
  }
}