.stage-1{
  background-image: url('../img/scene_1_bg.jpg');
  .clicker-0{
    position: absolute;
    width: 120px;
    height:180px;
    left:20px;
    top:790px;
  }
  .clicker-1{
    position: absolute;
    width: 70px;
    height:94px;
    left:168px;
    top:880px;
  }
  .clicker-2{
    position: absolute;
    width: 120px;
    height:190px;
    left:320px;
    top:780px;
  }
  .title{
    position: absolute;
    left:160px;
    top:300px;
    background-image: url('../img/scene_1_item.png');
    width: 473px;
    height: 216px;
    background-size: 473px 216px;
  }
}