.stage-2 {
  background-image: url('../img/scene_2_bg.jpg');
  .item-1{
    background-image: url('../img/scene_2_item_1.png');
    width: 319px;
    height: 354px;
    background-size: 319px 354px;
    position: absolute;
    left:0px;
    top:0px;
    z-index: 10;
  }
  .item-2{
    z-index: 10;
    background-image: url('../img/scene_2_item_2.png');
    width: 140px;
    height: 94px;
    background-size: 140px 94px;
    position: absolute;
    left:120px;
    top:470px;
  }
  .item-3{
    z-index: 10;
    background-image: url('../img/scene_2_item_3.png');
    width:245px;
    height: 197px;
    background-size: 245px 197px;
    position: absolute;
    left:10px;
    top:580px;
  }
  .item-4{
    z-index: 10;
    background-image: url('../img/scene_2_item_4.png');
    width: 239px;
    height: 212px;
    background-size: 239px 212px;
    position: absolute;
    left: 220px;
    top:680px;
  }
  .xiaoguo{
    background-image: url('../img/scene_2_item_xiaoguo.png');
    width: 750px;
    height: 1179px;
    background-size: 750px 1179px;
    position: absolute;
    left: 0;
    top:0;
  }
  .zi{
    background-image: url('../img/scene_2_item_zi.png');
    width: 428px;
    height: 187px;
    background-size: 428px 187px;
    left: 180px;
    top: 960px;
    position: absolute;
    transform:translate(0,-1500px);
  }
}